/**
 * Dialog Base Styles
 *
 * The styles in this file are common to all devices.
 *
 */

@import "../base";

div.ui-dialog{
	position:absolute;
}

div.ui-widget-overlay{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background:#000000;
	opacity:.6;
}
