/**
 * Global Style Settings
 * 
 */

/** CDN Settings **/
@cdn: "cdn.eardish.net";
@cdna: "cdna.eardish.net";
@cdni: "cdni.eardish.net";
@cdnv: "cdnv.eardish.net";

@imagePath: "http://@{cdn}/images";
@fontPath: "http://@{cdn}/fonts";

/**
 * ---------------------
 * @section General Colors
 * ---------------------
 */
/*
@white: #FFF;
@black: #000;
@dkYellow: #FFCC00;
@ltYellow: #FFBB33;
@red: #CC0000;
@ltGray: #999;
@mdGray: #666;
@dkGray: #333;
@ltrGray: #DDD;
@navGray: #cdcdcd;
@remoteGray: #767676;
@widgetGray: #ccc;
*/

/**
 * ---------------------
 * Alpha v2 @section General Colors
 * ---------------------
 */
@white: #FFF;
@black: #000;
@dkYellow: #FFCC00;
@ltYellow: #FFBB33;
@red: #c70207;
@ltGray: #999;
@mdGray: #666;
@dkGray: #333;
@ltrGray: #DDD;
@navGray: #cdcdcd;
@remoteGray: #767676;
@widgetGray: #ccc;
@toastBackground: #3C3C3C;
@toastBorder: #BABABA;
@successGreen: green;
@errorRed: darken(#C70207, 25%);

@green: green;



/**
 * ---------------------
 * @section Scaffolding
 * ---------------------
 */
@bodyBgColor: @white;
@textColor: @black;

/**
 * ---------------------
 * @section Links
 * ---------------------
 */
@linkColor: @red;
@linkHoverColor: darken(@linkColor, 20%);

/**
 * ---------------------
 * @section Typography
 * ---------------------
 */
@baseFontSize: 1.4rem;
@baseLineHeight: 1.25;

/**
 * ---------------------
 * @section Buttons
 * ---------------------
 */
@btnBgColor: @white;
@btnBorderColor: @mdGray;
@btnBorderSize: 1px;
@btnFontColor: @dkGray;
@btnFontSize: @baseFontSize;

// Hover State
@btnBgHighlight: darken(@btnBgColor, 10%);
@btnFontColorHighlight: darken(@btnFontColor, 10%);

/**
 * ---------------------
 * @section Forms
 * ---------------------
 */
@inputBgColor: @white;
@inputBorderColor: @mdGray;
@inputBorderSize: 2px;
@inputBorderRadiusSize: 4px;

@inputDisabledBgColor: @ltGray;
