/**
 * Single Base Styles
 *
 * The styles in this file are desktop specific.
 *
 */

@import "base";

section[id*='/single/'] {
  section.header{
    div.grayBar{
      float: left;
      margin-top:6px;
      margin-bottom: 23px;
      width:100%;
      height:6px;
      background:@ltGray;
      position: relative;
      /* .boxShadow(0px 3px 7px -2px @black); */
      &:after{
	      .gradientShadow(rgba(0,0,0,.2), rgba(0,0,0,0), 20px);
	      bottom: -21px;
	      left:0;
      }
    }
  }
}
