/**
 * Song Base Styles
 *
 * The styles in this file are desktop specific.
 *
 */

@import "base";
//@import "../lib/ed.chosen.less";

section[id^="/members/"]{
  position:relative; 
  section{
      &.header{
        .topBar{ 
          position:relative;
          &>div, &>select{
            &.selectBox{
              &.genre, &.location, &.radius, &.profType{
                display:none;
                &+div.chzn-container{
                  display:none;
                }
              }
            }
            &.advSearch, &.stdSearch{
              float:right;
              color:#B70007;
              margin:10px 10px 0 0;
            }
            &.search{
              float:right;
              width:370px;
              margin-top:5px;
              input{
                width:330px;
              }
            }
          }
          &.adv{
            height:66px;
            &>div, &>select{
              float:left;
              &.selectBox{
                &+div.chzn-container{
                  display:block;
                  margin-left:8px;
                }
                &.genre, &.location, &.radius, &.profType{
                  display:block;
                }
              }
              &.advSearch, &.stdSearch{
                float:right;
              }
              &.search{
                float:right;
                width:550px;
                input{
                  width:92%;
                }
              }
            }
          }
          .selectBox.orderBy{width:107px;} // for Chosen jquery plugin
        }
      }
      &.explorer{
        &.grid ul {
          li.user {
            div.metaBox{
              div{
                &.meta{
                  .box-sizing();
                  margin: 0 15px;
                  &:first-child{
	                  margin-top: 9px;
                  }
                  a.title{
                    margin-left:0;
                    .ellipsis();
                  }
                  div{
                    &.title{
                    	height: 16px;
                      width: 100%;
                      .ellipsis();
                      &>a{
                        color:#1a1a1a;
                        font-weight: 600;
                        .font-size(13);
                      }  
                    }
                    &.loc{
                    	color: #6d6d6d;
                      font-weight:600;
                      .font-size(13);
                      height: 18px;
                      width: 100%;
                      .ellipsis();
                    }
                    span{
                    	.tahoma();
                    	color: @red;
	                    .font-size(11);
	                    &.label{
	                      color:#828282;
	                      margin-right: 2px;
	                    }
                    }
                    
                  }
                }
                &.lastRated{
                	.font-size(11);
                	.tahoma();
                	.label{
	                	margin-bottom: 5px;
                	}
                	img{
	                	width: 25px;
	                	height: 25px;
	                	float: left;
	                	margin-right: 4px;
	                	margin-top: 2px;
                	}
                	.artist{
	                	float:left;
	                	width: 125px;
	                	.ellipsis();
	                	color: #222020;
                	}
                	.songName{
	                	float:left;
	                	width: 125px;
	                	color: @red;
	                	.ellipsis();
                	}
                }
              }
            }
          }
        }
      }
    }
}
section[id^='/profile/']{
    section{
      &.setPassword{
        display:none;
        width:100%; height:100%;
        position:fixed;
        top:0; left:0;
        background-color:fade(@black, 70%);
        z-index:17;
        .reset{ display:none; }
        &.set{
          display:block;
          .set  { display:block; }
          .reset{ display:none;  }
        }
        &.reset{
          display:block;
          .set  { display:none;  }
          .reset{ display:block; }
        }
        &>div{
          display:block;
          @popW: 575px; @popH: 450px;
          width:@popW; height:@popH;
          position:absolute;
          top:50%; left:50%;
          margin-top:  @popH / 2 * -1;
          margin-left: @popW / 2 * -1;
          background-color:@white;
          color: @mdGray;
          border-radius:8px;
          overflow:hidden;
          &>*{ margin-left:20px; margin-right:20px; }
          .close{
            text-transform:uppercase;
            float:right;
            cursor:pointer;
            margin-top:20px;
            font-weight:300;
            &:after{
              content: " ";
              position:relative;
              float:right;
              .Sprite();
              background-position: -220px -62px;
              width:21px; height:21px;
              margin:0 5px 0 8px;
              top:-6px;
            }
          }
          h1{
            color:@red;
            border-bottom: 1px solid @mdGray;
            font-weight: 200;
            font-size: 4rem;
            height:50px;
            margin:20px 20px 10px;
            white-space:pre-wrap;
            span{
              float:left;
            }
          }
          p{
            float:left;
            font-size:1.2rem;
            margin-top:0;
            &.welcome{
              font-size:1.4rem;
            }
          }
          .inputs{
            float:left;
            clear:both;
            label{
              float:left;
              clear:left;
              margin-bottom: 5px;
              margin-left:2px;
              font-size:1.6rem;
              font-weight:300;
            }
            input{
              float:left;
              clear:left;
              width:300px; height:35px;
              border:0;
              background-color:#E9E9E9;
              .boxShadow(0 2px 8px 1px rgb(200, 200, 200) inset);
              margin-bottom:10px;
              padding: 0 10px;
            }
            button{
              float:left;
              clear:left;
              background-color:#535353;
              color:@white;
              border:0;
              border-radius:2px;
              width:100px; height:35px;
            }
          }
        }
      } // end .setPassword
    }
}


/*Profile Image EIP*/
div.profileImageUploadWashout{
  position:fixed;
  top:-1px;
  left:-1px;
  width:101%;
  height:101%;
  display:none;
  z-index:12;
  background:rgba(0,0,0,.7);
}
div.profileImageUpload{
  //display:none;
  width:700px;
  height:400px;
  border-radius:10px;
  position:relative;
  top:100px;
  left:24%;
  background: @white;
  &>.wrapper{
    width:95%;
    height:360px;
    margin:20px;
    position:absolute;
    &>div{
      &.header{
        width:100%;
        height:35px;
        border-bottom:thin solid @ltGray;
        &>span.text{
          .font-size(16);
          color:@red;
        }
        div.close{
          position:absolute;
          right:15px;
          top:14px;
          width:50px;
          cursor:pointer;
          div.closeX{
            position:absolute;
            top:0;right:0;
            width:16px;
            height:13px;
            .bgImg("%s/sprite.png", 0, -99px, repeat-x);
          }
        }
      }
      &.split{
        width:50%;
        height:325px;
        .box-sizing();
        float:left;
        &.left{
          border-right:thin solid @ltGray;
        }
        &>div{
          [type="file"]{
            opacity:0;
            width:200px;
            height:180px;
            position:absolute;
            top:0;
            left:0;
            z-index:-1;
            display:block;
            cursor:pointer;
          }
          &.caption{
            margin-top:14px;
            text-align:center;
            color:@ltGray;
          }
          &.browseArea{
            position:relative;
            width:200px;
            height:180px;
            left:56px;
            top:50px;
            background:#DDDDDD;
            .fakeBrowse{
              width:160px;
              height:22px;
              text-transform:uppercase;
              background:@red;
              color:white;
              text-align:center;
              padding-top:6px;
              position:absolute;
              top:65px;
              left:20px;
              cursor:pointer;
              z-index:9;
            }
          }
          &.dropArea{
            position:relative;
            width:200px;
            height:180px;
            border:thick dashed @ltGray;
            margin:50px 66px;
            &.hover{
              background:#B70007;
            }
          }
        }
      }
      &.or{
        text-align:center;
        padding-top:7px;
        width:30px;
        height:23px;
        border-radius:15px;
        position:absolute;
        color:@red;
        border:thin solid @ltGray;
        background:@white;
        top:76px;
        left:317px;
      }
      &.confirm{
        display:none;
        width:100%;
        height:325px;
        position:relative;
        text-align:center;
        .imgPreview{
          width:100%;
          min-height:100px;
          margin: 20px 0 5px;
          img{
            min-width:100px;
            max-width:250px;
            min-height:100px;
            max-height:250px;
            margin: 0 auto;
          }
        }
        .msg{
          width:100%;
          .font-size(16);
          margin-bottom:5px;
        }
        .btn{
          margin:0 auto;
          width:50px;
          height:20px;
          background:@red;
          color:@white;
          padding:5px 5px 0;
          .border-radius(2px);
        }
      }
    }
  }
}
/*End Profile Image EIP*/
/* Show EIP Fields*/
div.showEIP, span.showEIP, a.showEIP{
  background-color:fade(dodgerblue, 35%) !important; // important for EIP jQuery Plugin inline override
//#FDFE02
  color:#C80201 !important;
  .transition(.5s, ease);
  &:hover{
    background:fade(dodgerblue, 35%);
    color:#C80201;
  }
}

/*End Show EIP Fields*/

header{
	float: left;
	width: 980px;
	background: none;
  overflow:hidden;
	margin-bottom: 30px;
	div.topBar{
		float: left;
		width: 100%;
		height: 54px;
		border-bottom: 1px solid #a2a2a2;
		.boxShadow(2px 0 0 @white);
		position: relative;
    h2{
			color: #6c6c6c;
			display: block;
			float: left;
			margin: 26px 0 0;
			font-weight: 300;
			.font-size(22);
	    span{
				color: @red;
				padding-left: 5px;
				font-weight: 200;
        padding:10px 8px 3px;
        .transition(1s, ease);
        border-radius:4px;
        &[data-eip]:hover{
          background-color:fade(dodgerblue, 35%) !important;
        }
			}
		}
		ul{
			float: right;
			margin-right: 15px;
			li{
				float: left;
				margin-top: 27px;
				color: @red;
				font-style: italic;
				margin-left: 27px;
				.font-size(15);
				min-width: 60px;
				font-weight: 200;
				line-height: 22px;
        .transition(1s, ease);
        &.sex{
					&:before{
						content: "";
						.Sprite();
						background-position: -238px -13px;
						width: 23px; height: 20px;
						float: left;
						display: block;
						margin-right: 8px;
					}	
				}
				&.artistGenre{
					&:before{
						content: "";
						.Sprite();
						background-position: -129px -14px;
						width: 16px; height: 17px;
						float: left;
						display: block;
						margin: 2px 8px 0 0;
					}
				}
				&.fanGenre{
					&:before{
						content: "";
						.Sprite();
						background-position: -129px -14px;
						width: 16px; height: 17px;
						float: left;
						display: block;
						margin: 2px 8px 0 0;
					}
				}
				&.location{
					&:before{
						content: "";
						.Sprite();
						background-position: -202px -12px;
						width: 14px; height: 20px;
						float: left;
						display: block;
						margin-right: 8px;
					}
				}
        &.eipToggle{
          label{
            position:relative;
            input{
              margin: 0 8px 0 0;
              visibility:hidden;
            }
            &:before{
              content:"";
              display:inline-block;
              position:absolute;
              top:-3px; left:-3px;
              .Sprite();
              background-position:-493px -270px;
              width:19px; height:19px;
            }
            &.showEIP:before{
              background-position:-514px -270px;
            }
          }
        }
        span[data-eip]{
          padding:10px 1px 7px;
          .transition(1s, ease);
          border-radius:4px;
          &:hover{
            background-color:fade(dodgerblue, 35%) !important;
          }
        }
			}
		}
	}
	div.main{
		float: left;
		margin-top: 6px;
		div.mainImg{
			background:none repeat scroll 0 0 #F0F0F0;
      float: left;
			margin-right: 6px;
		  width:374px; height:250px;
      position:relative;
      .editPictureOverlay{
        visibility:hidden;
        background-color:@white;
        position:absolute;
        top:0; right:0;
        width:102px;
        height:25px;
        line-height:26px;
        text-align:right;
        cursor:pointer;
        .borderRadius(0, 0, 2px, 0);
        .transition(0.5s, ease);
        &:before{
          content:"";
          .Sprite();
          background-position:-66px -84px;
          width:10px;
          height:10px;
          position:absolute;
          top:6px;
          left:7px;
        }
      }
      &:hover .editPictureOverlay{
        visibility:visible;
      }
      img.showEIP+.editPictureOverlay{
        visibility:visible;
        color:#C80201;
        background-color:fade(dodgerblue, 35%);
      }
    }
    div.badges+div.mainImg{
      width:504px; height:306px;
    }
		div.explorer.mini{
			float: left;
			width: 378px; height: 250px;
			margin-right: 6px;
			position: relative;
			.portlet{
				float: left;
				width: 122px; height: 122px;
				position: absolute;
				overflow:hidden;
				z-index:1;
				cursor:pointer;  
				.transition(.5s, ease);
				div.overlay{
					width: 100%; height: 100%;
					background-color: @white;
					position: relative;
					z-index: 6;
					//.transition(.5s, ease);
					div.caption{
						position: absolute;
						width: 100%; height: 50px;
						.gradient(#7b7b7b, #484848);
						bottom: 0; left:0;	
						font-weight: 300;
						.font-size(18);
						.box-sizing();
						padding: 8px 0 8px 10px;
						.transition(.5s, ease);
            span{
							display: block;
							color: #d4d4d4;
							width: 100%;
							display: block;
							.font-size(15);
							height: 18px;
						}
						h3{
							color: @white;
							margin: 0;
							.font-size(15);
							font-weight: 300;
						}
					}
				}
				&.comingSoon{
					.caption{
						span.number{
							.font-size(12);
						}
					}
				}
				&.rewards > div.overlay{
					.explodeCover(rewards, mini, soon);
          &:hover{
           //.explodeCover(rewards, mini, hover);
          }
				}
				&.bio > div.overlay{
					.explodeCover(bio, mini); 
          &:hover{
           .explodeCover(bio, mini, hover); 
          }
				}
				&.playlists > div.overlay{
					.explodeCover(playlists, mini, soon);
          &:hover{
          }
				}
				div.explode{
					position: absolute;
					top: 0;left:0;
					z-index:5;
					width:378px;
					height:250px;
					.transition(.5s, ease); 
					h3{
						width: 100%;
						color: @red;
						margin: 0;
						.font-size(15);
						line-height: 24px;
						padding: 4px 0 0 11px;
						.box-sizing();
						font-weight: 300;
            background:none;
            border-bottom:2px solid @red;
						span{
							color: @mdGray;
						}
					}
					div.wrapper{
						width: 378px;
						height: 225px;
						overflow-y: scroll; 
					}
				}
				&:nth-child(1){
					top: 0; left:0;
					div.explode{
						top: -26px; left: -3px;
					}
				}
				&:nth-child(2){
					top: 0; left: 128px;
					div.explode{
						top: -31px; left: -100px;
					}
				}
				&:nth-child(3){
					top: 0; left: 256px;
					div.explode{
						top: -40px; left: -10px;
					}
				}
				.portlet-close{
					top:6px; right:4px;
					position:absolute;
					cursor:pointer;
					z-index:4;
					.Sprite();
					background-position: -2px -99px;
					width: 13px; height: 13px;
				} 
				&.open{
					position: absolute;
					bottom:0px; left:0px;
					width:378px; height:250px;
					z-index:4;
					.transition(.5s, ease);
					cursor: auto;
					&>div.overlay{
						display: none;
						.transition(1s);
						div.caption{
							opacity: 0;
						}	
					}
					div.explode{
					  top:0;left:0;
					}
        }
				&.rewards{
					div.explode{
						background: @mdGray;
						.transition(0.5s, ease);				
						div{
							
							img{
								float: left;
								border: 1px solid #999;
							
							}
							p{
								float: left;
								margin: 5px 0;
							}
							div.title{
								float: left;
								margin-top: 6px;
								span{
									font-weight: bold;
								}
							}
							div.award{
								.font-size(12);
								float: left;
								width: 100%;
							}
							&.nowShowing{
								color: @white;
								div.award{
									background: #666;
									border-bottom: 1px solid @white;
									p{
										width: 286px;
									}
									img{
										margin: 6px 10px 8px 10px;
										border:1px solid #999;
									}
								}
							}
							&.awardsEarned{
								background: #e2e2e2;
								float: left;
								height: 151px;
								position: relative;
								&:after{
									.gradientShadow(rgba(255,255,255,0.0), #e2e2e2);
									position: absolute;
									bottom: 0; left: 0;
								}
								div.wrapper{
									height: 114px;
									overflow-y: scroll;
									margin: 5px 10px 0;
								}
								div.award{
									position: relative;
									margin-top: 5px;
									width: 342px;
									&.selected{
										background: #ccc;
									}
									&:first-of-type{
										margin-top: 0;
									}
									input[type=checkbox]{
										float: left;
										margin: 7px 0 5px 5px;
									}
									img{
										border:1px solid #999;
										margin: 4px 6px;
									}
									div.amount{
										float:left;
										color:@red;
										margin: 6px 0 0 4px;
										&:before{
											content: "- ";
											color: @mdGray;
										}
									}
									p{
										width: 284px;
										margin: 5px 0;
									}
									&:after{
										.dottedLine(@mdGray, 342px);
										bottom: -5px; left:0;
									}
								}
							}
						}
					}
				}
				&.bio{
					div.bio{ 
						display: block;
						overflow: hidden;
						margin-bottom: 6px;
						.font-size(16);
						font-weight: 200;
						p{
							margin: 0 0 10px;
						}
						&.short{
							height: 95px;
              margin:5px 0 0 5px;
						}
					}
					a.showAll{
						color: @red;
						&.hide{
							display: none;
						}
					}
					div.info{
						margin-top: 6px;
            overflow:auto;
						ul{
							width: 100%;
							background-color: #e9e9e9;
							float: left;
							padding: 10px;
							.box-sizing();
							.font-size(16);
							font-weight: 200;
							li{
								float: left;
								width: 100%;
								line-height: 24px;
								span.label{
									float: left;
									margin: 0 10px 0 0;
									&:after{
										content: ":";
									}
								}
								span.text{
									color: @red;
								}	
								a{
									color: @red;
									text-decoration: underline;
								}
							}
						}
					}  
				}
				&.playlists{
					ul{
						li{
							border-bottom: 1px dotted #a7a7a7;
							width: 340px;
							float: left;
							&:hover{
								background-color: #ccc;
							}
							div{
								float: left;
								.font-size(12);
								border-right: 1px solid #a7a7a7;
								height: 28px;
								line-height: 28px;
								margin: 6px 0;
								&:last-child{
									border:none;
								}
								&.name{
									width: 137px;
									img{
										float: left;
										margin: 1px 5px;
									}
									span{
										font-weight: bold;
									}
								}
								&.number{
									width: 74px;
									span{
										margin-left: 10px;
									}
								}
								&.genre{
									width: 86px;
									span{
										margin-left: 15px;
									}
								}
								&.view{
									width: 40px;
									div.button{
										width: 19px;
										height: 19px;
										background-color: @black;
										border: 1px solid #ababab;
										margin: 5px 0 0 9px;
										.Sprite();
										background-position: -44px 0;
									}
								}
							}
						}
					}
				}
			}
			div.recentActivity{
				position: absolute;
				top: 122px; left:0;
				background: @white;
				height: 122px;
				width: 100%;
				margin-top: 6px;
				.tahoma();
				dl{
					float: left;
					.font-size(11);
					margin: 0;	
					dt{
						float: left;
						clear: both;
						color: #494949;
						margin-top: 15px;
						margin-left: 15px;
						position: relative;
						&:after{
							.dottedLine(#000, 347px);
							bottom: -8px; left: 0;
						}
					}
					dd{
						float: left;
						margin: 0;
						margin-top: 15px;
						margin-left: 3px;
						color: @red;
						font-weight: bold;
            width:250px;
            .ellipsis();
            a{
              color: @red;
            }
					}
				}
			}
		}
		div.more{
			float: left;
			width: 216px;
			height: 250px;
			div.buttons{
				float: left;
				width: 100%;
				line-height: 30px;
				div{
					margin-bottom: 6px;
					font-weight: 600;
					text-transform: uppercase;
					.font-size(11);
					.box-sizing();
					padding: 1px 0 0 10px;
					height: 30px;
					&.follow,
          &.friend,
					&.unfollow,
          &.unfriend,
          &.requested{
						.redBtn();
						cursor: pointer;
            &:before{
              content:"";
              display:block;
              width:13px; height:13px;
              .Sprite();
              margin: 7px 10px 0 0;
              float:left;
            }
					}
          &.follow, &.friend{
						&:before{ background-position: -49px -83px;	}
          }
          &.follow:after{ content: "Follow"; }
          &.friend:after{ content: "Add Friend"; }
					&.unfollow, &.unfriend{
						&:before{	background-position: -49px -99px;	}
					}
          &.unfollow:after{ content: "Unfollow"; }
          &.unfriend:after{ content: "Unfriend"; }
          &.requested{
						&:before{	background-position: -49px -99px;	}
            &:after{ 
              content: "Request Pending..."; 
            }
            &:hover, &:focus{
              &:after{ content: "Cancel Request"; }
            }
          }
					&.shout{
						.grayBtn();
						cursor: pointer;
						&:before{
							content: "";
							display: block;
							float: left;
							.Sprite();
							background-position: -182px -17px;
							margin: 9px 10px 0 0;
							width: 14px;
							height: 10px;
						}
					}
				}
			}
			div.stats{
				float: left;
				width: 100%;
				height: 178px;
				background: @white;
				.tahoma();
				.box-sizing();
				.font-size(11);
				line-height: 1.4em;
        &:first-child{
          height:100%;
        }
				dl{
					float: left;
					.font-size(11);
					margin: 0;	
					dt{
						float: left;
						clear: both;
						color: #494949;
						margin-top: 15px;
						margin-left: 15px;
						position: relative;
						&:after{
							.dottedLine(#000, 187px);
							bottom: -8px; left: 0;
						}
					}
					dd{
						float: left;
						margin: 0;
						margin-top: 15px;
						margin-left: 3px;
						color: @red;
						font-weight: bold;
					}
				}
				div{
					margin: 0 20px;
					span{
						font-weight: bold;
						color: @red;
						padding-left: 5px;
					}
					&.join{
						color: #a3a3a3;
						margin-bottom: 10px;
						margin-top: 20px;
					}
					&.bio{
						color: #666565;
					}
				}
			}
		}		
	} 
}


div.dishInput{
	float: left;
	margin: 0 0 0 45px;
	textarea.shout{
		width: 600px;
		float: left;
		height: 25px;
		border: 1px solid #d2d2d2;
		background: @white;
		resize: none;
		padding: 3px 5px 3px 10px;
		.box-sizing();
		font-weight: 100;
		.font-size(14);
    line-height:20px;
		&::-webkit-input-placeholder{
			color: #878787;
		}
		&:-moz-input-placeholder{
			color: #878787;
		}
	}
	input.post{
		float: left;
		height: 24px;
		width: 72px;
		.redBtn();
		margin-left: 15px;
		border: none;
		text-transform: uppercase;
		font-weight: bold;
		.font-size(12);
	}
}

section.main{
	width: 780px;
	float: left;
	div.explorer{
		position: relative;
		float: left;
		padding-bottom: 3px;
		width:777px;
		z-index:0;
		.transition(.3s, ease);
		margin-top:-14px;
    &.artist{
      height: 386px;
      }
      &.fan{
        height: 192px;
      &.open{
	      height: 389px;
	      .transition(.6s, ease);
      }
    }
		div.portlet{
			float: left;
			width: 192px;
			height: 192px;
			position: absolute;
			overflow:hidden;
			z-index:1;
			cursor:pointer;  
			&.open{cursor:auto;}
      .transition(.5s, ease);
			div.overlay{
				width: 100%;
				height: 100%;
				background-color: @white;
				position: relative;
				z-index: 6;
				div.caption{
					float: left;
					padding: 21px 0 13px 18px;
					position: absolute;
					width: 100%;
					.gradient(#7b7b7b, #484848);
					bottom:0; left:0;
					font-weight: 300;
					float: left;
					z-index: 4;
					opacity: 1;
					overflow: hidden;
					.transition(.5s, ease);
					h3{
						color:@white;
						display: block;
						float: left;
						margin: 0 6px 7px 0;
						line-height: 17px;
						.font-size(18);
						font-weight: 300;
						vertical-align: baseline;
					}
					div.number{
						color: #d4d4d4;
						float: left;
						.font-size(14);
						line-height: 17px;
						font-weight: 300;
						vertical-align: baseline;
					}
        }
			}
			&.bio > div.overlay{
				.explodeCover(bio);
        &:hover{
          .explodeCover(bio, hover);
        }
			}
			&.songs > div.overlay{
				.explodeCover(songs);
        &:hover{
          .explodeCover(songs, hover);
        }
			}
      &.songs.comingSoon > div.overlay{
        .explodeCover(songs, soon);
      }
			&.videos > div.overlay{
				.explodeCover(videos);
        &:hover{
          .explodeCover(videos, hover);
        }
			}
      // Can eventually be removed
      &.videos.comingSoon > div.overlay{
				.explodeCover(videos, soon);
			}
      // when videos is finished
			&.photos > div.overlay{
				.explodeCover(photos, soon);
        &:hover{
        }
			}
			&.fans > div.overlay{
				.explodeCover(fans);
        &:hover{
          .explodeCover(fans, hover);
        }
			}
			&.following > div.overlay{
				.explodeCover(following);
        &:hover{
          .explodeCover(following, hover);
        }
			}
			&.rewards > div.overlay{
				.explodeCover(rewards, soon);
        &:hover{
        }
			}
			&.playlists > div.overlay{
				.explodeCover(playlists, soon);
        &:hover{
        }
			}
			div.explode{
				position: absolute;
				top: 0;left:0;
				z-index:5;
				width:777px;
				height:389px;
				.transition(.5s, ease);
			}
			&:nth-child(1){ top:0;left:0;
		        div.explode{
			        top:-49px;left:-20px;
		        }
	        }
	        &:nth-child(2){ top:0;left:195px;
		        div.explode{
			        top:-58px;left:-23px;
		        }
	        }
	        &:nth-child(3){ top:0;left:390px;
		        div.explode{
			        top:-94px;left:-389px;
		        }
	        }
	        &:nth-child(4){ top:0;left:585px;
		        div.explode{
			        top:-99px;left:-515px;
		        }
	        }
	        &:nth-child(5){ bottom:0;left:0;
		        div.explode{
			        top:-173px;left:-60px;
		        }
	        }
	        &:nth-child(6){ bottom:0;left:195px;
		        div.explode{
			        top:-173px;left:-207px;
		        }
	        }
	        &:nth-child(7){ bottom:0;left:390px;
		        div.explode{
			        top:-37px;left:0;
		        }
	        }
	        &:nth-child(8){ bottom:0;left:585px;
		        div.explode{
			        top:-40px;left:0;
		        }
	        }
	        &.open{
						position: absolute;
						bottom:0px;
						left:0px;
						width:777px;
						height:389px;
						z-index:4;
						.transition(.5s, ease);
						&>div.overlay{
							display: none;
							div.caption{
								opacity: 0;
							}	
						}
						div.explode{
						  top:0;left:0;
						}
	        }
	    .portlet-close{
				width:20px;
				height:20px;
				top:8px;
				right:8px;
				position:absolute;
				cursor:pointer;
				z-index:4;
				.Sprite();
				background-position: 2px -95px;
			}
		}
	}
	div.wall{
		float: left;
		margin-top: 70px;
		position: relative;
		div.topBar{
			position: relative;
			width: 100%;
			float: left;
			div{
				text-align: center;
				.font-size(18);
				font-weight: 300;
				float: left;
				height: 37px;
			  line-height: 37px;
        background-color:#F3F3F3;
			  color:@black;
        border:1px solid @ltrGray;
        position:relative;
        top:2px;
        z-index:0;
        &:not(:first-child){ border-left:none; }
				&.followingTab{
          width: 159px;
          cursor:pointer;
        }
        &.activityTab{
					width: 198px;
          cursor:pointer;
				}
        &.active{
          background-color: @white;
          border-bottom:none;
          color:@red;
          z-index:1;
        }
				/*&.alerts{
					top:12px; right: 18px;
					font-style: normal;
					.font-size(12);
					color: #666;
					span{
						color: @red;
						letter-spacing: 3px;
					}
				}*/
				&.filter{
					left: 210px;
					top: 11px;
					input{
						margin-right: 5px;
					}
					label{
						.font-size(13);
						font-weight: 300;
						color: #7f7f7f;
					}
				}
			}
		}

		div.dishPost{
			float: left;
			background: @white;
			width: 778px;
			min-height: 90px;
      border:1px solid @ltrGray;
      border-bottom:none;
			position:relative;
      &.hidden{
        display:none;
      }
      div.dishHead{
				width: 600px;
				float: left;
				text-transform: uppercase;
				margin: 18px 0 10px 45px;
				h3{
					float: left;
					color: #808080;
					.font-size(17);
					margin: 0;
					font-weight: 200;
					&:before{
						content: "";
						.Sprite();
						background-position: -152px -12px;
						width: 25px; height: 17px;
						float: left;
						display: block;
						margin: -1px 6px 0 4px;
					}	
				}
			}
		}
    //div.following{border-top:8px solid #e4e4e4;}
		div.activity, div.following{
			float: left;
			background-color: #F0F0F0;
			.font-size(13);
			margin-bottom: 70px;
			width: 100%;
			.tahoma();
			ul.shouts{
        overflow:auto;
				&>li{
          display:block;
					float: left;
					width: 778px;
					margin-bottom: 10px;
          .transition(.5s, ease);
          background-color:@white;
          border:1px solid @ltrGray;
          position: relative;
          div.delete{ // old delete button
          	.Sprite();
						background-position: -2px -99px;
						width: 13px;
						height: 13px;
						position: absolute;
						top: -10px; right:10px;
						cursor: pointer;
          }
          div.edit{ // new gear menu/delete button
            position:absolute;
            top:9px; right:9px;
            width:110px;
            border:1px solid @ltGray;
            z-index:1;
            &.hidden, &.hide{
              display:block;
              visibility:visible;
              width:auto;
              border:none;
              top:10px; right:10px;
              span.gear{ background-position: -690px -84px; } // gray gear when menu hidden
              &>ul{ display:none; }
            }
            span{
              display:block;
              float:right;
              .Sprite();
              width:13px; height:13px;
              cursor:pointer;
              position:relative;
              z-index:1;
              &.gear{
                width:22px; height:10px;
                margin:4px 4px 0 0;
                background-position: -690px -96px; // red gear when menu not hidden
                &:hover, &:active, &:focus{ background-position:-690px -96px; }
              }
              &.delete{ background-position: -2px -99px; }
            }
            &>ul{
              display:block;
              float:left;
              clear:both;
              width:100%;
              position:relative;
              margin-top:-14px;
              li{
                display:block;
                padding:5px 0 5px 8px;
                color:@black;
                cursor:pointer;
                &:first-child{ padding-top: 7px; }
                &:hover, &:focus, &:active{ color:@red; background-color:@white; }
                &.locked{
                  background-color:@dkGray;
                  cursor:auto;
                  &:hover, &focus, & active{ color:@black; background-color:@dkGray; }
                }
              }
            }
          } // end div.edit
          &>img{
            margin:20px 20px 0;
          }
          img{
						margin-right: 20px;
						float: left;
					}
					div.content{	
						float: left;
            @contentWidth:788px - 50 - (20*3.5);
						width: @contentWidth;
            margin:20px 20px 20px 0;
						.font-size(12);
						color: #454545;
						h4{
							color: #999;
							margin: 0;
							font-weight: 100;
							.font-size(12);
							margin-bottom: 5px;
							a{
								color: @red;
								font-weight:bold;
							}
						}
						p{
							float: left;
							margin: 5px 0;
							width: 100%;
						}
						a{
							color: @red;	
						}
						div.video{
							width: 450px;
							height: 130px;
							float: left;
							div{
								height: 100%;
								.box-sizing();
								float: left;
								&.thumb{
									height: 100%;
									.box-sizing();
									padding-top: 22px;
									background: #d8d8d8;
									float: left;
									img{
										margin: 0;
									}
								}
								&.info{
									background: #f5f5f5;
									width: 293px;
									padding: 15px;
									a{
										display: block;
										&.title{
											font-weight: bold;
											color: #454545;
											.font-size(12);
										}
										&.source{
											color: #969696;
											.font-size(11);
										}
									}
									div.blurb{
										color: #969696;
										.font-size(11);
										margin-top: 20px;
									}
								}
							}
						}
						div.actions{
							clear: both;
							float: left;
							color: @red;
							.font-size(11);
							margin-top: 5px;
              width:100%;
							button{
                .notButton();
                background-color:@ltrGray;
                border:1px solid @ltGray;
                border-radius:2px;
                padding:2px 10px;
                .font-size(13);
                position:relative;
                left:65px;
								color: @red;
                &.dig, &.undig{
                  &:before{
                    content: attr(data-dig-count) " Digs - ";
                    color: @ltGray;
                    font-weight: normal;
                    position:absolute;
                    left:-65px;
                  }
                }
                &.isOwner{
                  visibility:hidden;
                  cursor:auto;
                  &:before{
                    content:attr(data-dig-count) " Digs";
                    display:block;
                    visibility:visible;
                  }
                }
							}
						}
						div.comments{
							float: left;
              clear:both;
							width: 100%;
              position:relative;
              @commentUlWidth: @contentWidth - (15*2);
							&>ul{
								margin: 15px 15px 0;
								float: left;
                width:@commentUlWidth;
								&>li{
									float: left;
                  position:relative;
                  width:100%;
									&:last-child{
										div.content{
											border-bottom: none;
											margin-bottom: none;
										}
									}
                  div.edit{
                    position:absolute;
                    top:-6px; right:9px;
                    width:110px;
                    border:1px solid @ltGray;
                    z-index:1;
                    &.hidden, &.hide{
                      display:block;
                      visibility:visible;
                      width:auto;
                      border:none;
                      top:-5px; right:10px;
                      span.gear{ background-position: -690px -84px; }
                      &>ul{ display:none; }
                    }
                    span{
                      display:block;
                      float:right;
                      .Sprite();
                      width: 13px; height: 13px;
                      cursor:pointer;
                      position:relative;
                      z-index:1;
                      &.gear{
                        width:22px; height:10px;
                        margin:4px 4px 0 0;
                        background-position: -690px -96px;
                        &:hover, &:active, &:focus{ background-position:-690px -96px; }
                      }
                      &.delete{
                        background-position: -2px -99px;
                      }
                    }
                    &>ul{
                      display:block;
                      float:left;
                      clear:both;
                      width:100%;
                      position:relative;
                      margin-top:-14px;
                      li{
                        display:block;
                        padding:5px 0 5px 8px;
                        color:@black;
                        cursor:pointer;
                        &:first-child{ padding-top:7px; }
                        &:hover, &:focus, &:active{ color:@red; background-color:@white; }
                        &.locked{
                          background-color:@dkGray;
                          cursor:auto;
                          &:hover, &:focus, &:active{ color:@black; background-color:@dkGray; }
                        }
                      }
                    }
                  } // end .edit
									img.userThumb{
										float: left;
										margin-right: 10px;
										border-width: 2px;
									}
									div.content{
										width: @contentWidth - 50 - 10 - (15*2);
										//padding-bottom: 0;
										//margin-bottom: 10px;
                    //margin-left:5px;
                    margin:0;
                    h4{
                      float: left;
                      a{
                        color: @red;
                      }
                    }
										p.content{
											float: left;	
                      margin-left:5px;
										}
                    button{
                      .notButton();
                      background-color:@ltrGray;
                      border:1px solid @ltGray;
                      padding:2px 4px;
                      float:left;
                      display:block;
                      color: @red;
                      margin-top:5px;
                      position:relative;
                      left:65px;
                      &.dig, &.undig{
                        font-size:1.1rem;
                        &:before{
                          content: attr(data-dig-count) " Digs - ";
                          color: @ltGray;
                          font-weight: normal;
                          position:absolute;
                          left:-65px;
                        }
                        &.isOwner{
                          visibility:hidden;
                          cursor:auto;
                          &:before{
                            content:attr(data-dig-count) " Digs";
                            display:block;
                            visibility:visible;
                          }
                        }
                      }
                    }
                  }
								}
							}
              &>ul:empty{
                &+div.dishInput{
                  width:100%;
                  margin:10px 0 0;
                }
              }
							div.dishInput{
								margin: 10px 0 15px 75px;
								width: @contentWidth - 50 - 10 - (15*2);
                img.currUser{
                  float:left;
                  width:26px; height:26px;
                  border-width:2px;
                  margin-right:10px;
                }
                div.comment{
                  float:left;
                  //margin-left:5px;
                  //width:@commentUlWidth - 26 - 10;
                  width:90%;
                  textarea.shout{
                    width: 100%;
                    background: @white;
                    line-height:22px;
                  }
                }
								input.post{
                  display:none;
                  visibility:hidden;
									margin:0 0 0 15px;
									width: 61px;
                  float:left;
								}
							}
						}
					}	
          &.hidden{
            visibility:visible;
            display:block;
            height:0px;
          }
        }
			}
		}
  }
}

header.artist{
	div.main{
		div.badges{
			float: left;
			margin-right: 6px;
			width: 232px;
			height: 306px;
			div.badge{
				width: 232px;
				height: 306px;
				position: relative;
				margin: 0;
				&.gold{
					.bgImg("%s/badge-gold.png");
				}
				&.bronze{
					.bgImg("%s/badge-bronze.jpg");
				}
				&.platinum{
					.bgImg("%s/badge-platinum.png");
				}
				&.silver{
					.bgImg("%s/badge-silver.png");
				}	
				div.date{
					color: #d0d0d0;
					text-align: center;
					position: absolute;
					bottom:12px; left:0; right:0;
					.font-size(12);
					font-weight: 100;
				}
			}
		}
		div.more{
			width: 232px;
      &:nth-child(3){
        height: 306px;
      }
			div.stats{
				height: 234px;
        &:first-child{
          height: 100%;
        }
				dl{
					margin-top: 1px;
				}
			}	
		}
	}
}

// Consistent Explode Properties

div.portlet{
	div.explode{
		background-color: #f1f1f1;
		float: left;
		width: 777px;
		height: 389px;
		h2{
			color: @red;
			background:@white;
      height: 36px;
			.font-size(18);
			margin: 0;
			width: 100%;
			.box-sizing();
			padding: 9px 15px;
			font-weight: 300;
      border-bottom:2px solid @red;
      span{
        color:@black;
      }
		}
		div.wrapper{
			overflow-y: scroll;
			height: 332px;
      [data-eip]{
        &:hover{
          background-color:fade(dodgerblue, 35%) !important;
        }
      }
		}
	}
}

section.main{

	// Bio Explode
	
div.portlet.bio{
	div.explode{
		div.wrapper{
			.clearfix();
			overflow-y: none;
			height: 352px;
			div.bio{
				width: 491px;
				float: left;
				position: relative;
				.font-size(16);
				line-height: 140%;
				font-weight: 200;
				color: #4c4c4c;
				.box-sizing();
				padding: 20px;
				display: inline-block;
				height: 100%;
				overflow-y: scroll;
				p{
					margin: 0 30px 15px 15px;
				}
			}
			div.info{
				width:271px;
				float:left;
				background: #e9e9e9;
				height: 100%;
				.font-size(16);
				font-weight: 200;
				display: inline-block;
				.box-sizing();
				padding: 20px;
				ul{
					li{
						width: 100%;
						line-height: 24px;
						margin: 0;
						padding-top: 1px;
						span.label{
							float: left;
							margin: 0 10px 0 0;
							color: #4c4c4c;
							&:after{
								content: ":";
							}
						}
						a{
							color: @red;
							text-decoration: underline;
						}
						&.website{
							&.before{
								content: "";
								display: block;
								width: 223px;
								height: 0;
								border-top: 1px solid #bababa;
								border-bottom: 1px solid @white;
								margin-bottom: 10px;
							}
						}
					}
				}
			} 
		}
	}
}
	// Songs Explode
	
div.portlet.songs{
	div.explode{	
    background-color:#F6F6F6;
		&>ul{
			float: left;
			//width: 755px;
			height: 330px;
			overflow-y: scroll;
			margin: 15px 0 0;
      padding-top: 5px;
      background-color:#F1F1F1;
      li.song{
        width: 750px;
        float: left;
        position: relative;
        height: 32px;
        margin-bottom: 1px;
        margin-left: 5px;
        margin-right:5px;
        border-bottom: 1px solid #c2c2c2;
        .text-shadow();
        .tahoma();
        &:hover{
          background:#fcfcfc;
          li.options{
            opacity: 1 !important;
          }
        }
        &>ul{
          line-height: 32px;
          margin: 0;
          overflow:auto;
          width:100%;
          &>li{
            float: left;
            .box-sizing();
            border-right: 1px solid #c2c2c2;
            .font-size(12);
            padding: 0 0 0 10px;
            &.name{
              width: 253px;
              height:32px;
              font-weight: bold;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
              a{
                color:@red;
              }
              img{
                float: left;
                margin: 3px 15px 0 0;
              }
            }
            &.genre{
              width: 102px;
              height:32px;
            }
            &.year{
              width: 50px;
              .font-size(11);
            }
            &.listens{
              width: 101px;
              color: @red;
              border-right: none;
              .font-size(11);
              &:before{
                content:"Listens:";
                margin-right:5px;
                color: @ltGray;
              }
            }
            &.rating{
              width: 129px;
              height: 28px;
              border: none;
              margin-top: 3px;
              div.stars{
                width: 59px;
                height: 10px;
                position: relative;
                float: left;
                margin: 8px 5px;
                div{
                  position: absolute;
                  top: 0;left: 0;
                  width: 100%;
                  height: 100%;
                  float: left;
                  &.full{
                    //.bgImg("%s/spriteSheet.png", -241px, -5px);
                    .Sprite();
                    background-position: -238px -161px;
                  }
                  &.progress{
                    //.bgImg("%s/spriteSheet.png", -241px, -5px);
                    .Sprite();
                    background-position: -238px -148px;
                  }
                }
                /*div.progress{
                  .bgImg("%s/spriteSheet.png", -241px, -5px);
                  position: absolute;
                  height: 100%; width: 100%;
                  top:0;left:0;
                  opacity: 1;
                }*/
              }
            }
            &.options{
              width: 108px;
              border: none;
              //opacity: 0.2;
              margin-top: 2px;
              ul{
                float:right;
                li{
                  float: left;
                  margin-right: 3px;
                  margin-top: 2px;
                  &:last-child{
                    margin-right: 0;
                  }
                  a{
                    display: block;
                    width: 23px;
                    height: 23px;
                    background: @black;
                    .Sprite();
                    &.demo{
                      background-color: @red;
                      background-position: -431px -7px;
                    }
                    &.delete{
                      background-color: rgba(0,0,0,0);
                      background-position: -220px -64px;
                    }
                    &.queue{
                      background-color: @red;
                      background-position: -458px -7px;
                    }
                    &.details{
                      background-color: @red;
                      background-position: -40px -141px;
                    }
                    &.profile{
                      background-position: -485px -7px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
	
	// Videos Explode Buttons and stuff
  // Video LI styles are farther down
div.portlet.videos{
  div.explode{
    button{
      .notButton();
      background-color:@red;
      .Sprite();
      cursor:pointer;
      &.add{
        position:absolute;
        top:7px; right:40px;
        width:84px; height:24px;
        background-position:-712px -292px;
        &:hover, &:active, &:focus{
          color:@white;
          background-position:-712px -318px;
        }
        &:before{
          content:"";
          display:inline-block;
          .Sprite();
          width:8px; height:8px;
          background-position:-21px -98px;
          margin:0 5px 0 0;
          position:relative;
          top:-1px;
        }
      }
    }
    div.addURL{
      display:block;
      width:100%; height:auto;
      position:absolute;
      top:40px;
      margin:0;
      padding:5px 0 10px 0;
      background-color:#f1f1f1;
      z-index:7;
      opacity:1;
      transition:all 500ms ease 0s;
      -webkit-transition:all 500ms ease 0s;
      &.hidden, &.hide{
        display:block;
        visibility:hidden;
        opacity:0;
      }
      &:before{
        content:"URL:";
        display:inline-block;
        position:relative;
        top:5px;
        float:left;
        color:@red;
        font-weight:600;
        margin:0 10px 0 5px;
      }
      input.ytURL{
        float:left;
        width:80%;
      }
      button.submit{
        display:inline-block;
        float:left;
        margin:-1px 0 0 10px;
        width:72px; height:24px;
        background-position:-2px -203px;
        color:@white;
        text-transform:uppercase;
        &:hover, &:focus, &:active{
          background-position:-2px -229px;
        }
      }
    }
    div.wrapper{
      ul:empty{
        &:before{
          content: "No videos added yet \003A\0027\0028";
          display:block;
          position:absolute;
          top:20%;
          left:36%;
          font-size:2.5rem;
          font-weight:300;
          color:@red;
        }
      }
    }
  }
}
	// Photos/playlists Explode

	div.portlet.photos,
	div.portlet.playlists{
	div.explode{
		div.content{
			width: 555px;
			float: left;
			header{
				width: 530px;
				padding: 12px 0;
				height: 32px;
				border-bottom: 2px #ccc solid;
				margin-bottom: 2px;
				h3{
					color: @black;
					margin: 0;
				}
			}
			&>ul{
				width: 555px;
				height: 282px;
				overflow-y: scroll;
				&::-webkit-scrollbar {
				    width: 12px;
				    margin: 8px;
				}
				&::-webkit-scrollbar-track {
				    background-color: #aaa;
				    width: 8px; 
				}
				&::-webkit-scrollbar-thumb {
				    background-color: @red; 
				    width: 8px;
				}
				li.photo{
					float: left;
					width: 131px; height:99px;
					margin: 0 2px 1px 0;
					img{
						float: left;
					}
				}
				li.song{
					width: 531px;
					&:after{
						width: 531px;
					}
					&>ul{
						&>li{
							padding-left: 9px;
							&.name{
								width: 139px;
								.ellipsis();
								img{
									margin-right: 7px;
								}
							}
							&.artist{
								width: 100px;
								.ellipsis();
							}
							&.length{
								width: 39px;
							}
							&.genre{
								width: 72px;
								font-weight: 600;
							}
							&.year{
								width: 54px;
								padding-left: 15px;
							}
						}
					}
				}
				li.video{ // li.video was moved under div.wrapper from div.content
					float: left;
					width: 168px;
					height: 95px;
					position: relative;
					margin: 0 10px 10px 0;
					overflow: hidden;
					img{
						border: 1px solid @white;
					}
					div.overlay{
						position: absolute;
						background: rgba(255,255,255,0.7);
						position: absolute;
						top:62px; left:0;
						width: 100%;
						.transition(.5s, ease);
						div.title{
							.font-size(11);
							font-weight: 300;
							color: @red;
							margin: 3px 5px 0 5px;
							.ellipsis();
						}
						div.artist{
							.font-size(11);
							font-weight: 300;
							margin: 0 5px 3px 5px;
							.ellipsis();
						}
						div.actions{
							height: 20px;
							background: @red;
							color: @white;
							a{
								.font-size(10);
								font-weight: 600;
								border-right: 1px solid @mdGray;
								padding: 0 4px;
								margin-top: 3px;
								&:last-child{
									border-right:none;
								}
								&:hover{
									height: 100%;
								}
							}
						}
						div.play{
							width: 42px;
							height: 40px;
							position: absolute;
							top: -40px; left: 64px;
							.Sprite();
							background-position: -419px -5px;
							display: none;
							
						}
						div.length{
							.font-size(10);
							.tahoma();
							position: absolute;
							top: -22px; right: 0;
							background: rgba(0,0,0,0.6);
							color: @white;
							padding: 2px 4px;
						}
					}
					&:hover{
						div.overlay{
							top: 42px;
							.transition(.5s, ease);
							div.play{
								display: block;
								&:hover{
									background-position: -465px -5px;
								}
							}
						}
					}
				}
			}
		}
	}
}
div.portlet.photos div.explode{
	div.wrapper{
		ul{
			overflow:auto;
			padding:20px;
			li{
				float:left;
				margin-left:13px;
				margin-top:13px;
				width:132px;
				height:100px;
				position:relative;
				backgorund:white;
				div.delete{
					position:absolute;
					top:4px;
					right:4px;
					width:8px; height:15px;
					background:black;
					color:white;
					opacity:.6;
					padding:2px;
					cursor:pointer;
				}
			}
		}
	}
}
	
// Fans/following/friends Explode
// NEW 8-29-13: Videos
div.portlet.fans,
div.portlet.following,
div.portlet.friends,
div.portlet.videos{
	div.explode{
		h2{
			a{
				color: @red;
				font-style: italic;
				font-weight: 600;
			}
		}
		div.wrapper{
			margin: 12px;
			ul{
				li{
					display: block;
					float:left;
					width: 167px;
					height: 167px;
					margin-right: 7px;
					margin-bottom: 7px;
					position: relative;
					border-bottom: 2px solid @red;
					&.artist{
						&:before{
							content: "A";
							color: @white;
							background:@red;
							padding: 1px 3px;
							position: absolute;
							top: 1px; left: 1px;
							.font-size(12);
						}
					}
          &.video{
            // Video LI
            width:235px; height:150px;
            cursor:pointer;
            &:hover{
              // turn off slide up box
              div.overlay{ height:42px; }
            }
            img{
              width:235px; height:150px;
            }
            .overlay{
              .title{ color:@black; }
            }
            .length{
              display:inline-block;
              position:absolute;
              top:87px; right:0;
              background-color:fade(@black, 45%);
              color:@white;
              text-align:center;
              margin:0;
              padding:3px 5px 0;
              z-index:6;
            }
            .delete{
              display:block;
              position:absolute;
              top:0; right:0;
              .Sprite();
              width:14px; height:14px;
              background-position:-576px -293px;
              cursor:pointer;
            }
          }
					img{
						float: left;
					}
					div.overlay{
						background-color:rgba(255,255,255,0.8);
						position: absolute;
						bottom: 0; left:0;
						width: 100%;
						height: 42px;
						.box-sizing();
						padding: 7px 10px;
						.transition(.3s, ease);
						.font-size(13);
						font-weight: 400;
						overflow: hidden;
						a.userName{
							width: 100%;
							color: @black;
							.ellipsis();
						}
						span.loc{
							margin-bottom: 5px;
							color: #6d6d6d;
							.ellipsis();
							display: block;
							height: 13px;
						}
						div.info{
							height: 0;
							overflow: hidden;
							.transition(.5s, ease);
							padding: 5px 0 15px;
							margin-top: 5px;
							span{
								//display: none;
								.ellipsis();
								&.fanned{
									.tahoma();
									.font-size(11);
									color: #828282;
									span{
										color: @red;
									}
								}
							}
						}
					}
					&:hover{
						div.overlay{
							height: 84px; 
							div.info{
								height: 42px;
								border-top: 1px solid #bcbcbc;
							}
						}
					}
				}
			}
		}
	}
  }

	
	// Rewards Explode
	
	div.portlet.rewards{
	div.explode{
		div{
			&.nowShowing{	
				float: left;
				width: 194px;
				margin: 8px 0 8px;
				border-right: #ccc dotted 2px;
				height: 100%;
				div.current{
					width: 100%;
					text-align: center;
					color: @mdGray;
					margin-bottom: 10px;
					.font-size(13);
				}
				div.image{
					.border-radius(5px 5px 5px 5px);
					width: 109px;height:109px;
					.boxShadow(0 0 5px 5px @white);
					overflow: hidden;
					margin: 0 auto;
				}
				div.summary{
					width: 172px;
					height: 172px;
					overflow-y: scroll;
					margin-left:14px;
					margin-top: 25px;
					.box-sizing();
					padding-right: 10px;
					div.date{
						.font-size(13);
						color: @mdGray;
					}
					div.title{
						font-weight: bold;
						color: @black;
						margin-bottom: 4px;
					}
					div.text{
						.font-size(12);
						line-height: 1.35em;
						color: @mdGray;
					}
				}
			}
			&.list{
				width: 548px;
				float: left;
				margin-left: 20px;
				margin-top: 8px;
				div.header{
					border-bottom: 2px dotted #ccc;
					margin-top: 3px;
					padding-bottom: 4px;
					width: 527px;
					h3{
						color: @red;
						margin: 0;
					}
					p{
						margin: 0;
						.font-size(13);
						color: @mdGray;	
					}
				}
				ul{
					margin-top: 7px;
					height: 285px;
					overflow-y: scroll;
					li{
						float: left;
						clear: both;
						border-bottom: 2px dotted #ccc;
						padding: 10px 0;
						&:first-child{
							padding-top: 0;
						}
						&:last-child{
							border-bottom:none;
						}
						input{
							float:left;
							margin: 14px 15px 0 7px;
						}
						img{
							float: left;
							margin-right: 15px;
						}
						div.content{
							float:left;
							height: 45px;
							width: 384px;
							overflow: hidden;
							span{
								.font-size(13);
								&.title{
									font-weight:bold;
								}
								&.date{}
								&.price{
									color:@red;
								}
							}
							p{
								display: block;
								margin: 0;
								.font-size(12);
							}
						}
						&:selected{
							background-color: #ccc;
							border-bottom: 2px dotted #ccc;
							div.content{
								height: 100%;
								span{
									
									&.title{
										.font-size(18);
									}
									&.date{
										.font-size(14);
									}
									&.price{
										display: none;
									}
								}
								
							}
						}
					}
				}
			}
		}
	}
}
}




